order_release orls,
Order_release_line orlsl,
allocation_or_line_d aold,
VIEW_SHIPMENT_ORDER_RELEASE VORLS,
INVOICE_LINEITEM_COST_REF ilcr,
INVOICE_LINEITEM ivli



AND VORLS.SHIPMENT_GID ='UGO.10001948'


INVOICE: UGO.20140530-0041

INVOICE_LINEITEM->LINEITEM_SEQ_NO

INVOICE_LINEITEM_COST_REF ->LINEITEM_SEQ_NO


UGO.20140402-0005
UGO.20140402-0009
UGO.20140402-0002
UGO.20140402-0006
UGO.20140402-0003
UGO.20140402-0007
UGO.20140402-0008




UGO.20140523-0014


UGO.20140613-0001
UGO.20140613-0002

OR: UGO.20140422-0019